<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>I Nostri Vaggi</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	
</head>
<body>
	<div id="sopra">
		<a href="index.html"><input type="image" src="home1.png" height="50" width="50" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);" ></a>
		<a href="contatti1.html"><input type="image" src="contact.png" height="50" width="50" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);" ></a>
	</div>
	
	<div id="header">
		<h1>I Nostri Viaggi</h1>
		<p>Ecco a voi un blog dove parleremo dei nostri viaggi scolastici</p>
		
	</div>
	
	<div id="blog-post">
		<h2>Tutti i viaggi che abbiamo fatto:</h2>
		<p></p>
		<a href="roma.html">➤ Roma</a><br>
		<a href="">➤ Work in progress....</a>
		
	</div>
	
	<div id="footer">
		<p>4BSA - Gruppo 4<br>Castellan Leonardo, Sartorato Marco, Gobbato Nicola, Antoniazzi Massimiliano</p>
		
	</div>




</body>
</html>